Lotto/Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Please choose lotto" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1" Content="My lotto numbers generator" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Randomly selected numbers" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="button2" Content="Close" HorizontalAlignment="Left" Margin="432,8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4"/>
        <DockPanel HorizontalAlignment="Left" Height="45" LastChildFill="False" Margin="294,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.212,0.775">
            <Button x:Name="button" Content="Irish" Height="24" VerticalAlignment="Center" Width="75" Margin="5"/>
            <Button x:Name="button1" Content="English" Height="24" VerticalAlignment="Center" Width="73" Margin="5,10,5,11" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" Margin="37,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="405">
            <Label x:Name="label3" Content="1" Height="25" VerticalAlignment="Top" Margin="25,5,10,0"/>
            <Label x:Name="label4" Content="2" Height="25" VerticalAlignment="Top" Margin="25,5,10,0"/>
            <Label x:Name="label5" Content="3" Height="25" VerticalAlignment="Top" Margin="25,5,10,0"/>
            <Label x:Name="label6" Content="4" Height="25" VerticalAlignment="Top" Margin="25,5,10,0"/>
            <Label x:Name="label7" Content="5" Height="25" VerticalAlignment="Top" Margin="25,5,10,0"/>
            <Label x:Name="label8" Content="6" Height="25" VerticalAlignment="Top" Margin="25,5,10,0"/>
            <Label x:Name="label9" Content="Bonus" Height="25" VerticalAlignment="Top" Margin="20,5,10,0"/>


        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" Margin="37,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="405">
            <TextBox x:Name="textBox" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Margin="20,5,10,0" />
        </DockPanel>

    </Grid>
</Window>
